# Modmail

./: Modmail.sln  README.md
src/: Modmail.cs  Modmail.csproj
src/logging/: Logger.cs
src/modules/: ThreadModule.cs
src/services/: CommandHandlingService.cs  Listener.cs
src/utils/: FormatUtil.cs  LogUtil.cs
